<! DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title> Identify urself </title>
 </head>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');
body {
  font-family: 'Roboto Condensed', sans-serif;
  color: #262626;
  margin: 5% 0;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 1200px)
{
  .container {
    max-width: 1140px;
  }
}
.d-flex {
  display: flex;
  flex-direction: column;
  background: #f6f6f6;
  border-radius: 0 0 5px 5px;
  padding: 25px;
}

form {
  flex: 4;
}
.Yorder {
  flex: 2;
}
.title {
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #5195A8), color-stop(100, #70EAFF));
  background: -moz-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);
  border-radius: 5px 5px 0 0 ;
  padding: 20px;
  color: #f6f6f6;
}
h2 {
  margin: 0;
  padding-left: 15px;
}
.required {
  color: red;
}
label {
  display: block;
  margin: 15px;
}
table {
  display: block;
  margin: 15px;
}
label>span {
  float: left;
  width: 25%;
  margin-top: 12px;
  padding-right: 10px;
}
input[type="email"]
{
  width: 70%;
  height: 30px;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #dadada;
  color: #888;
}
select
{
  width: 70%;
  height: 30px;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #dadada;
  color: #888;
}
input[type="text"] {
  width: 70%;
  height: 30px;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #dadada;
  color: #888;
}
input[type="tel"]
{
  width: 70%;
  height: 30px;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #dadada;
  color: #888;
}
select {
  width: 72%;
  height: 45px;
  padding: 5px 10px;
  margin-bottom: 10px;
}
.Yorder {
  margin-top: 15px;
  height: 600px;
  padding: 20px;
  border: 1px solid #dadada;
}
table {
  margin: 0;
  padding: 0;
}
th {
  border-bottom: 1px solid #dadada;
  padding: 10px 0;
}
tr>td:nth-child(1) {
  text-align: left;
  color: #2d2d2a;
}
tr>td:nth-child(2) {
  text-align: right;
  color: #52ad9c;
}
td {
  border-bottom: 1px solid #dadada;
  padding: 25px 25px 25px 0;
}
p {
  display: block;
  color: #888;
  margin: 0;
  padding-left: 25px;
}
.Yorder>div {
  padding: 15px 0;
}
button {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 30px;
  background: #52ad9c;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
}
buttion.b2{
  width: 15%;
}
button:hover {
  cursor: pointer;
  background: #428a7d;
}
.grid-container {
  display: grid;
  gap: 5px 5px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  padding: 20px;
  padding-top: 0px;
  font-size: 30px;
  text-align: center;
}
</style>
<body>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCpZ13vGQp2hPNXrOvGIQZ1z8GYUwa3ZKA",
      authDomain: "scm-c9e61.firebaseapp.com",
      databaseURL: "https://scm-c9e61-default-rtdb.firebaseio.com/",
      projectId: "scm-c9e61",
      storageBucket: "scm-c9e61.appspot.com",
      messagingSenderId: "536854819586",
      appId: "1:536854819586:web:5ae53c7af86671f57bc81b",
      measurementId: "G-4G6V02H3C7"
    };
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();

            function MD5(d)
            {
                return CryptoJS.MD5(d).toString();
            }
            try{
           var userid = window.location.href.split("#")[1];
           var userhash = userid.split("&")[0];
           var username = userid.split("&")[1];
            }
            catch(e){
              window.location = "scm.html";
            }
           var users = firebase.database().ref("users").child(username).child("password").on("value", function(snapshot){
              pwd = snapshot.val();
              if(MD5(username + pwd) != userhash)
              {
                 window.location = "scm.html";
              }
              else
              {
                alert("welcome, " + username + "!");
              }
           });
           function myFunction1() {
  location.replace("Book_order.html")
}
function myFunction2() {
  location.replace("orderManagment.html")
}
function myFunction3() {
  location.replace("Employee.html")
}
function myFunction4() {
  location.replace("Transporter_page.html")
}
function myFunction5() {
  location.replace("Packager_Page.html")
}
function myFunction6() {
  location.replace("#")
}
            </script>
    <div class="container">
        <div class="title">
            <h2> Who are u Buyer, Supplier or Employee ? <span> 😀 </span></h2>
        </div>
        <div class="d-flex">
            <h3>Choose from below 👇</h3>
            <div class="grid-container">
                <div class="grid-item"><button class="b2" type="button" onclick="myFunction1();">Buyer</button></div>
                <div class="grid-item"><button class="b2" type="button" onclick="myFunction2();">Supplier</button></div>
                <div class="grid-item"><button class="b2" type="button" onclick="myFunction3();">Employee/Supply-chain user</button></div>
                <div class="grid-item"><button class="b2" type="button" onclick="myFunction4();">Transportation Provider</button></div>
                <div class="grid-item"><button class="b2" type="button" onclick="myFunction5();">Packaging Provider</button></div>
                <div class="grid-item"><button class="b2" type="button" onclick="myFunction6();">Goods-Insurance Provider</button></div>
              </div>
       </div>
</body>
</html>
