
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            color: #262626;
            margin: 5% 0;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        .d-flex {
            display: flex;
            flex-direction: column;
            background: #f6f6f6;
            border-radius: 0 0 5px 5px;
            padding: 25px;
        }

        form {
            flex: 4;
        }

        .Yorder {
            flex: 2;
        }

        .title {
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #5195A8), color-stop(100, #70EAFF));
            background: -moz-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);
            border-radius: 5px 5px 0 0;
            padding: 20px;
            color: #f6f6f6;
        }

        h2 {
            margin: 0;
            padding-left: 15px;
        }

        .required {
            color: red;
        }

        label {
            display: block;
            margin: 15px;
        }

        table {
            display: block;
            margin: 15px;
        }

        label>span {
            float: left;
            width: 25%;
            margin-top: 12px;
            padding-right: 10px;
        }

        input[type="email"] {
            width: 70%;
            height: 30px;
            padding: 5px 10px;
            margin-bottom: 10px;
            border: 1px solid #dadada;
            color: #888;
        }

        select {
            width: 70%;
            height: 30px;
            padding: 5px 10px;
            margin-bottom: 10px;
            border: 1px solid #dadada;
            color: #888;
        }

        input[type="text"] {
            width: 100%;
            height: 30px;
            padding: 5px 10px;
            margin-bottom: 10px;
            border: 1px solid #dadada;
            color: #888;
        }
        input[type="password"] {
            width: 100%;
            height: 30px;
            padding: 5px 10px;
            margin-bottom: 10px;
            border: 1px solid #dadada;
            color: #888;
        }
        input[type="tel"] {
            width: 100%;
            height: 30px;
            padding: 5px 10px;
            margin-bottom: 10px;
            border: 1px solid #dadada;
            color: #888;
        }

        select {
            width: 72%;
            height: 45px;
            padding: 5px 10px;
            margin-bottom: 10px;
        }

        .Yorder {
            margin-top: 15px;
            height: 600px;
            padding: 20px;
            border: 1px solid #dadada;
        }

        table {
            margin: 0;
            padding: 0;
        }

        th {
            border-bottom: 1px solid #dadada;
            padding: 10px 0;
        }

        tr>td:nth-child(1) {
            text-align: left;
            color: #2d2d2a;
        }

        tr>td:nth-child(2) {
            text-align: right;
            color: #52ad9c;
        }

        td {
            border-bottom: 1px solid #dadada;
            padding: 25px 25px 25px 0;
        }

        p {
            display: block;
            color: #888;
            margin: 0;
            padding-left: 25px;
        }

        .Yorder>div {
            padding: 15px 0;
        }

        button {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 30px;
            background: #52ad9c;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
        }

        button:hover {
            cursor: pointer;
            background: #428a7d;
        }
    </style>
    <script src="https://queuescan.com/assets/js/firebase-app.js"></script>
    <script src="https://queuescan.com/assets/js/firebase-auth.js"></script>
    <script src="https://queuescan.com/assets/js/firebase-database.js"></script>
    <script src="https://queuescan.com/assets/js/firebase-analytics.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
</head>

<body>
    <script>
          // For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCpZ13vGQp2hPNXrOvGIQZ1z8GYUwa3ZKA",
  authDomain: "scm-c9e61.firebaseapp.com",
  databaseURL: "https://scm-c9e61-default-rtdb.firebaseio.com/",
  projectId: "scm-c9e61",
  storageBucket: "scm-c9e61.appspot.com",
  messagingSenderId: "536854819586",
  appId: "1:536854819586:web:5ae53c7af86671f57bc81b",
  measurementId: "G-4G6V02H3C7"
};
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        function MD5(d)
        {
            return CryptoJS.MD5(d).toString();
        }
        function authenticate(){
           var userField = document.getElementById("username");
           var passwordField = document.getElementById("password");
           var users = firebase.database().ref("usernames").child(userField.value).on("value", function(snapshot){
            user = snapshot.val();
            if (user==null)
            {
                alert("user does not exist");
            }
            else
            {
                var userPassword = firebase.database().ref("users").child(userField.value).child("password").on("value", function(snapshot){
                pwd = snapshot.val();
                pwdu = MD5(passwordField.value);
                if(pwd == pwdu)
                {
                    window.location = "businessVsConsumer.html#"+MD5(userField.value + pwdu) + "&" + userField.value;
                }
                else
                {
                    alert("wrong password");
                }
                });

            }

        });
        }

        </script>
    <center>
        <h1> AgriCultural Supply Chain Management Login Form </h1>
    </center>
    <!-- <form> -->
        <div class="container">
            <center> <label>Username : </label></center>
            <input type="text" name="city" id="username">
            <center><label>Password : </label></center>
            <input type="password" name="city" id="password">
            <button name="Login" value="Login" onclick="authenticate();"> Login</button>
            <input type="checkbox" checked="checked"> Remember me
            <button type="button" class="cancelbtn"> Cancel</button>
            Forgot <a href="#"> password? </a> <br> <br>
        </div>
    <!-- </form> -->
</body>

</html>