<! DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title> Request for Transportation</title>
 </head>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');
body {
  font-family: 'Roboto Condensed', sans-serif;
  color: #262626;
  margin: 5% 0;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 1200px)
{
  .container {
    max-width: 1140px;
  }
}
.d-flex {
  display: flex;
  flex-direction: column;
  background: #f6f6f6;
  border-radius: 0 0 5px 5px;
  padding: 25px;
}
form {
  flex: 4;
}
.Yorder {
  flex: 2;
}
.title {
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #5195A8), color-stop(100, #70EAFF));
  background: -moz-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);
  border-radius: 5px 5px 0 0 ;
  padding: 20px;
  color: #f6f6f6;
}
h2 {
  margin: 0;
  padding-left: 15px;
}
.required {
  color: red;
}
label {
  display: block;
  margin: 15px;
}
table {
  display: block;
  margin: 15px;
}
label>span {
  float: left;
  width: 25%;
  margin-top: 12px;
  padding-right: 10px;
}
input[type="email"]
{
  width: 70%;
  height: 30px;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #dadada;
  color: #888;
}
select
{
  width: 70%;
  height: 30px;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #dadada;
  color: #888;
}
input[type="text"] {
  width: 70%;
  height: 30px;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #dadada;
  color: #888;
}
input[type="tel"]
{
  width: 70%;
  height: 30px;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #dadada;
  color: #888;
}
select {
  width: 72%;
  height: 45px;
  padding: 5px 10px;
  margin-bottom: 10px;
}
.Yorder {
  margin-top: 15px;
  height: 600px;
  padding: 20px;
  border: 1px solid #dadada;
}
table {
  margin: 0;
  padding: 0;
}
th {
  border-bottom: 1px solid #dadada;
  padding: 10px 0;
}
tr>td:nth-child(1) {
  text-align: left;
  color: #2d2d2a;
}
tr>td:nth-child(2) {
  text-align: right;
  color: #52ad9c;
}
td {
  border-bottom: 1px solid #dadada;
  padding: 25px 25px 25px 0;
}
p {
  display: block;
  color: #888;
  margin: 0;
  padding-left: 25px;
}
.Yorder>div {
  padding: 15px 0;
}
button {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 30px;
  background: #52ad9c;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
}
button:hover {
  cursor: pointer;
  background: #428a7d;
}

    .previous {
  background-color: #f1f1f1;
  color: black;
}

.next{
  background-color: #04AA6D;
  color: white;
}
</style>
<body>
  <script>
    function myFunction() {
      location.replace("TranspotDatabase.html")
    }
    </script>
<div class="container">
  <div class="title">
      <h2> Request for Public Transportation & Storage </h2>
  </div>
<div class="d-flex">
  <form action="" method="">
    <label>
      <span class="Batch Number:"> Batch Number: <span class="required"> * </span></span>
      <input type="text" name="Batch Number:">
    </label>
    <label>
      <span class="lname"> Employee Id: <span class="required"> * </span> </span>
      <input type="text" name=" Employee Id:">
    </label>
    </option>
    <label>
        <span>Crop Type: <span class="required">*</span></span>
        <select name="selection">
          <option value="select"> Nature of Crop... </option>
          <option value="AFG">Feed Crops</option>
          <option value="ALA">Fiber Crops</option>
          <option value="ALB">Oil Crops</option>
          <option value="AFG">Ornamental Crops</option>
          <option value="ALA">Industrial Crops</option>
          <option value="ALB">Harvesting Crops</option>
          <option value="ALA">GMOs</option>
          <option value="ALB">Seed Banks</option>
        </select>
      </label>
      <label>
        <span>Storage Required: <span class="required">*</span></span>
        <select name="selection">
          <option value="select"> Types of Storage... </option>
          <option value="AFG">Edibile film packaging
            </option>
          <option value="ALA">Modified humid packaging
            </option>
          <option value="ALB">Protective packaging
            </option>
          <option value="AFG">Shrinkwrao/Individual seal packaging:
            </option>
          <option value="ALA">Active packaging
            </option>
          <option value="ALB">Vacuum packaging
            </option>
          <option value="ALA">Controlled Atmosphere Packaging (CAP)
           </option>
          <option value="ALB"> Modified Atmospheric Packaging (MAP)</option>
        </select>
      </label>
    <label>
      <span> Email Address <span class="required">*</span></span>
      <input type="email" name="city">
    </label>
  </form>
  <div class="Yorder">
 <br>
    <br>
    <p>Additional Comments.</p>
<textarea rows="4" cols="50" name="comment" form="usrform">
Enter text here...</textarea>

    <button type="button" onclick="myFunction()"> Request Transport </button>
  </div>
 </div>

</div>
<a href="#" class="previous">&laquo; Previous</a>
<a href="#" class="next">Next &raquo;</a>
</body>
</html>